# Poe2PriceGui

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poe2PriceGui.csproj  Poe2PriceGui.sln  ReadMe.md  app.manifest
Converters/: RarityColorConverter.cs  StringJoinConverter.cs  VisibilityConverters.cs
Models/: GameDirectoryCandidate.cs  ItemDetailModel.cs  ItemInfo.cs  ItemMod.cs  PoecurrencyItem.cs  RegionOption.cs  SearchField.cs  ToastNotification.cs
Services/: AppLogger.cs  ClipboardService.cs  GameDirectoryDetector.cs  GameModeDetector.cs  GlobalHotkeyService.cs  IPriceService.cs  IconCacheService.cs  ItemTextParser.cs  PatchExportService.cs  PatchInstaller.cs  Poe2ScoutPriceService.cs  PoeTradeService.cs  PoecurrencyPriceService.cs  PriceDataService.cs  SettingsService.cs  ToastService.cs  UpdateService.cs
ViewModels/: AutoDetectGameDirectoryViewModel.cs  MainViewModel.cs  PriceOverlayViewModel.cs  RelayCommand.cs
Windows/: AutoDetectGameDirectoryWindow.xaml  AutoDetectGameDirectoryWindow.xaml.cs  LoginBrowserWindow.xaml  LoginBrowserWindow.xaml.cs  PriceOverlayWindow.xaml  PriceOverlayWindow.xaml.cs
scripts/: poe2_name_price_patch.py
tools/GGPKExtractor/: GGPKExtractor.deps.json
tools/PatchTools/: PatchBundledGGPK3.runtimeconfig.json
